# Server-Property4Rent

./: README.md
Server.Api/: Program.cs  Server.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server.Api/Controllers/: WeatherForecastController.cs
Server.Api/Controllers/Authentication/: AuthenticationController.cs
Server.Api/Controllers/Document/: DocumentsController.cs
Server.Api/Controllers/House/: HouseTypesController.cs
Server.Api/Controllers/Location/: LgasController.cs  StatesController.cs
Server.Api/Controllers/Request/: ShopRequestControllers.cs
Server.Api/Properties/: launchSettings.json
Server.DataAccess/: Server.DataAccess.csproj
Server.DataAccess/Agent/: AgentRepository.cs  IAgentRepository.cs
Server.DataAccess/Documents/: DocumentRepository.cs  IDocumentRepository.cs
Server.DataAccess/House/: HouseTypeRepository.cs  IHouseTypeRepository.cs
Server.DataAccess/Location/: ILocationRepository.cs  LocationRepository.cs
Server.DataAccess/Request/ShopRequest/: IShopRequestRepository.cs  ShopRequestRepository.cs
Server.Dtos/Authentication/: LoginDtos.cs  RegisterationDto.cs  RequestLoginDto.cs  RequestRegisterationDto.cs  ResponseLoginDto.cs
Server.Dtos/Document/: CreateDocumentDto.cs  ReadDocumentDto.cs  RequestDocumentDto.cs  ResponseDocumentDto.cs
Server.Dtos/House/: CreateHouseTypeDto.cs  ReadHouseTypeDto.cs  RequestHouseTypeDto.cs
Server.Dtos/Lga/: CreateLgaDto.cs  ReadLgaDto.cs  RequestLgaDto.cs
Server.Dtos/Request/ShopRequest/: CreateShopRequestDto.cs  ReadDetailShopRequestDto.cs
Server.Dtos/State/: CreateStateDto.cs  ReadStateDto.cs  RequestStateDto.cs
Server.Models/Agents/: AgentBioDetailModel.cs  AgentDocumentModel.cs  AgentModel.cs  AgentStatusModel.cs
Server.Models/Document/: DocumentModel.cs
Server.Models/General/: ServiceReponse.cs  ServiceResponseWithoutData.cs
Server.Models/House/: HouseTypeModel.cs
Server.Models/Location/: LgaModel.cs  StateModel.cs
Server.Models/Request/: ShopRequestModel.cs
Server.Services/: Class1.cs  Server.Services.csproj
Server.Services/Agent/: AgentService.cs  IAgentService.cs
Server.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Server.Services/Document/: DocumentService.cs  IDocumentService.cs
Server.Services/DtoProfiles/: DocumentProfile.cs  HouseTypeProfile.cs  LgaProfile.cs  ShopRequestProfile.cs  StateProfile.cs
Server.Services/House/: HouseTypeService.cs  IHouseTypeService.cs
Server.Services/Location/: ILocationService.cs  LocationService.cs
Server.Services/Request/ShopRequest/: IShopRequestService.cs  ShopRequestService.cs
