<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../Server.DataAccess/Server.DataAccess.csproj" />
      <ProjectReference Include="../Server.Dtos/Server.Dtos.csproj" />
      <ProjectReference Include="../Server.Models/Server.Models.csproj" />
    </ItemGroup>
</Project>
