<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Server.Dtos/Server.Dtos.csproj"/>
    <ProjectReference Include="../Server.Services/Server.Services.csproj"/>
  </ItemGroup>

</Project>
